{:invoice
 {:payment_means_type "DEBITO",
  :order_reference "PEDID_0001",
  :number "1",
  :issue_date "13/10/2020",
  :payment_date "12/11/2020",
  :customer
  {:company_name "ANDRADE RODRIGUEZ MANUEL ALEJANDRO",
   :email "cgallegoaecu@gmail.com"},
  :payment_means "DEBIT_CARD",
  :items
  [{:price 10000.0,
    :quantity 1.0,
    :sku "SUPER-1",
    :taxes [{:tax_category "IVA", :tax_rate 5}]}
   {:price 20000.0,
    :quantity 1.0,
    :sku "SUPER-2",
    :taxes [{:tax_category "IVA", :tax_rate 19}]}
   {:price 30000.0,
    :quantity 1.0,
    :sku "SUPER-3",
    :taxes [{:tax_category "IVA", :tax_rate 19}]}],
  :retentions
  [{:tax_category "RET_FUENTE", :tax_rate 15.0}
   {:tax_category "RET_IVA", :tax_rate 15.0}]}}